# PneumoniaDetection

./: .gitignore  PneumoniaDetection.sln  TrainData.tsv
ObjectDetectionWPFML.ConsoleApp/: ModelBuilder.cs  ObjectDetectionWPFML.ConsoleApp.csproj  Program.cs
ObjectDetectionWPFML.Model/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  ObjectDetectionWPFML.Model.csproj
ObjectDetectionWPFML.Model/FileHandler/: TsvFileHandler.cs
PneumoniaDetection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PneumoniaDetection.DekstopApp.csproj  appsettings.json
PneumoniaDetection.Api/: PneumoniaDetection.Api.csproj  Program.cs  Startup.cs  tsvFile.tsv
PneumoniaDetection.Api/Commands/: AddImageCommand.cs  RemoveImageCommand.cs  UploadImageCommand.cs
PneumoniaDetection.Api/Commands/Utils/: CommandResult.cs
PneumoniaDetection.Api/Controllers/: UploadController.cs
PneumoniaDetection.Api/Dtos/: PredictionResultDto.cs  ScoresToKeepOptions.cs  SelectionDto.cs
PneumoniaDetection.Api/Properties/: launchSettings.json
PneumoniaDetection.Api/Repository/: IModelConsumerRepository.cs  IRemoveFileRepository.cs  ISaveFileRepository.cs  ModelConsumerRepository.cs  RemoveFileRepository.cs  SaveFileRepository.cs
PneumoniaDetection.Api/Worker/: BackgroundWorkerModel.cs  IBackgroundWorkerModel.cs
PneumoniaDetection/Models/: ModelResult.cs  SelectionDTO.cs
PneumoniaDetection/Repository/: IUploadRepository.cs  UploadRepository.cs
